org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=P14ever!
org.apache.ws.security.crypto.merlin.keystore.alias=server_cert
org.apache.ws.security.crypto.merlin.file=config/certificates/cxf/keystore/client-keystore.jks

